{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f3b82",
        "activityBar.background": "#3f3b82",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3f3b82",
        "statusBar.background": "#2e2b5f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f3b82",
        "statusBarItem.remoteBackground": "#2e2b5f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e2b5f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e2b5f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2E2B5F",
    "background.backgroundSize": [
        "Cover",
        "Cover",
        "Cover",
        "Cover"
    ],
    "background.windowBackgrounds": [
        "c:/Users/ADMIN/Downloads/S__76922882.jpg"
    ],
    "background.backgroundOpacity": [
        0.9,
        0.9,
        0.9,
        0.9
    ]
}